% Demo example 
---
toc: true
author: John Doe 
date: February 2024
...

==Outline generated with [Diapo (gitlab repository)](https://gitlab.com/geeklhem/diapo/)==

# Introduction 
![](abc.svg){layers="title a"}
![](abc.svg){layers="title a b " width="1%"}
![](abc.svg){layers="title a b c" width="1%"}

